<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.50.0 (0)
 -->
<!-- Title: My Network Pages: 1 -->
<svg width="880pt" height="688pt"
 viewBox="0.00 0.00 880.00 688.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 684)">
<title>My Network</title>
<g id="a_graph0"><a xlink:title="Network: My Network&#10;Buses: 5 (out of 5)&#10;Generators: 3 (out of 3)&#10;Loads: 1 (out of 1)&#10;Stores: 2 (out of 2)&#10;Links: 7 (out of 7)&#10;Lines: 0 (out of 0)&#10;Snapshots: 1">
<text text-anchor="middle" x="436" y="-664.8" font-family="Times New Roman,serif" font-size="14.00">My Network</text>
<text text-anchor="middle" x="436" y="-617.8" font-family="Times New Roman,serif" font-size="14.00"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</text>
</a>
</g>
<!-- ACBus (bus) -->
<g id="node1" class="node">
<title>ACBus (bus)</title>
<g id="a_node1"><a xlink:title="Bus: ACBus&#10;Carrier: AC&#10;Unit: &#10;Generators: 1&#10;Loads: 0&#10;Stores: 0&#10;Incoming links: 2&#10;Outgoing links: 3&#10;Lines: 0&#10;&#10;Power time series: N/A ">
<polygon fill="none" stroke="transparent" stroke-width="7.3" points="548,-429.5 310,-429.5 310,-407.5 548,-407.5 548,-429.5"/>
<polyline fill="none" stroke="black" stroke-width="7.3" points="310,-407.5 548,-407.5 "/>
<text text-anchor="start" x="417.5" y="-416.6" font-family="Courier New" font-size="8.00" fill="red">ACBus</text>
</a>
</g>
</g>
<!-- DCBus (bus) -->
<g id="node2" class="node">
<title>DCBus (bus)</title>
<g id="a_node2"><a xlink:title="Bus: DCBus&#10;Carrier: AC&#10;Unit: &#10;Generators: 1&#10;Loads: 0&#10;Stores: 0&#10;Incoming links: 2&#10;Outgoing links: 2&#10;Lines: 0&#10;&#10;Power time series: N/A ">
<polygon fill="none" stroke="transparent" stroke-width="7.3" points="858,-298 620,-298 620,-276 858,-276 858,-298"/>
<polyline fill="none" stroke="black" stroke-width="7.3" points="620,-276 858,-276 "/>
<text text-anchor="start" x="727.5" y="-285.1" font-family="Courier New" font-size="8.00" fill="red">DCBus</text>
</a>
</g>
</g>
<!-- ACBus (bus)&#45;&gt;DCBus (bus) -->
<g id="edge8" class="edge">
<title>ACBus (bus)&#45;&gt;DCBus (bus)</title>
<g id="a_edge8"><a xlink:title="Link: ACtoDCLink&#10;From: ACBus (bus0)&#10;To: DCBus (bus1)&#10;Carrier: &#10;Extendable nominal power: True&#10;Nominal power: 0.00 MW&#10;Efficiency: 0.95&#10;Capital cost: 0.00 currency/MW&#10;Marginal cost: 0.00 currency/MWh&#10;&#10;Optimised nominal power: 0.00 MW&#10;Power time series (p0): N/A MW&#10;Power time series (p1): N/A MW">
<path fill="none" stroke="black" stroke-width="1.5" d="M440.28,-407.26C464.85,-384.96 521,-334 521,-334 521,-334 614.8,-314.21 679.35,-300.59"/>
<polygon fill="black" stroke="black" stroke-width="1.5" points="691.43,-298.04 680.8,-305.8 685.61,-299.52 679.74,-300.76 679.69,-300.52 679.64,-300.27 685.51,-299.03 678.57,-295.23 691.43,-298.04 691.43,-298.04"/>
</a>
</g>
<text text-anchor="start" x="521" y="-336.6" font-family="Courier New" font-size="8.00" fill="red">ACtoDCLink</text>
</g>
<!-- H2Bus (bus) -->
<g id="node3" class="node">
<title>H2Bus (bus)</title>
<g id="a_node3"><a xlink:title="Bus: H2Bus&#10;Carrier: AC&#10;Unit: &#10;Generators: 0&#10;Loads: 1&#10;Stores: 1&#10;Incoming links: 1&#10;Outgoing links: 0&#10;Lines: 0&#10;&#10;Power time series: N/A ">
<polygon fill="none" stroke="transparent" stroke-width="7.3" points="548,-298 310,-298 310,-276 548,-276 548,-298"/>
<polyline fill="none" stroke="black" stroke-width="7.3" points="310,-276 548,-276 "/>
<text text-anchor="start" x="417.5" y="-285.1" font-family="Courier New" font-size="8.00" fill="red">H2Bus</text>
</a>
</g>
</g>
<!-- ACBus (bus)&#45;&gt;H2Bus (bus) -->
<g id="edge7" class="edge">
<title>ACBus (bus)&#45;&gt;H2Bus (bus)</title>
<g id="a_edge7"><a xlink:title="Link: H2Link&#10;From: ACBus (bus0)&#10;To: H2Bus (bus1)&#10;Carrier: &#10;Extendable nominal power: True&#10;Nominal power: 0.00 MW&#10;Efficiency: 0.60&#10;Capital cost: 0.00 currency/MW&#10;Marginal cost: 0.00 currency/MWh&#10;&#10;Optimised nominal power: 0.00 MW&#10;Power time series (p0): N/A MW&#10;Power time series (p1): N/A MW">
<path fill="none" stroke="black" stroke-width="1.5" d="M427.25,-407.45C423.7,-387.12 416,-343 416,-343 416,-343 416,-334 416,-334 416,-334 419.46,-321.75 422.81,-309.89"/>
<polygon fill="black" stroke="black" stroke-width="1.5" points="426.11,-298.21 428.05,-311.23 424.72,-304.05 423.09,-309.82 422.85,-309.76 422.61,-309.69 424.24,-303.91 417.65,-308.29 426.11,-298.21 426.11,-298.21"/>
</a>
</g>
<text text-anchor="start" x="416" y="-336.6" font-family="Courier New" font-size="8.00" fill="red">H2Link</text>
</g>
<!-- NetworkBus (bus) -->
<g id="node5" class="node">
<title>NetworkBus (bus)</title>
<g id="a_node5"><a xlink:title="Bus: NetworkBus&#10;Carrier: AC&#10;Unit: &#10;Generators: 1&#10;Loads: 0&#10;Stores: 0&#10;Incoming links: 1&#10;Outgoing links: 1&#10;Lines: 0&#10;&#10;Power time series: N/A ">
<polygon fill="none" stroke="transparent" stroke-width="7.3" points="238,-298 0,-298 0,-276 238,-276 238,-298"/>
<polyline fill="none" stroke="black" stroke-width="7.3" points="0,-276 238,-276 "/>
<text text-anchor="start" x="96" y="-285.1" font-family="Courier New" font-size="8.00" fill="red">NetworkBus</text>
</a>
</g>
</g>
<!-- ACBus (bus)&#45;&gt;NetworkBus (bus) -->
<g id="edge9" class="edge">
<title>ACBus (bus)&#45;&gt;NetworkBus (bus)</title>
<g id="a_edge9"><a xlink:title="Link: SellLink&#10;From: ACBus (bus0)&#10;To: NetworkBus (bus1)&#10;Carrier: &#10;Extendable nominal power: True&#10;Nominal power: 0.00 MW&#10;Efficiency: 1.00&#10;Capital cost: 0.00 currency/MW&#10;Marginal cost: 0.00 currency/MWh&#10;&#10;Optimised nominal power: 0.00 MW&#10;Power time series (p0): N/A MW&#10;Power time series (p1): N/A MW">
<path fill="none" stroke="black" stroke-width="1.5" d="M397.17,-407.45C332.75,-387.12 193,-343 193,-343 193,-343 164.15,-321.56 142.48,-305.45"/>
<polygon fill="black" stroke="black" stroke-width="1.5" points="132.57,-298.09 145.43,-300.91 137.54,-301.47 142.35,-305.05 142.2,-305.25 142.05,-305.45 137.24,-301.87 138.98,-309.58 132.57,-298.09 132.57,-298.09"/>
</a>
</g>
<text text-anchor="start" x="193" y="-336.6" font-family="Courier New" font-size="8.00" fill="red">SellLink</text>
</g>
<!-- DCBus (bus)&#45;&gt;ACBus (bus) -->
<g id="edge11" class="edge">
<title>DCBus (bus)&#45;&gt;ACBus (bus)</title>
<g id="a_edge11"><a xlink:title="Link: DCtoACLink&#10;From: DCBus (bus0)&#10;To: ACBus (bus1)&#10;Carrier: &#10;Extendable nominal power: True&#10;Nominal power: 0.00 MW&#10;Efficiency: 0.95&#10;Capital cost: 0.00 currency/MW&#10;Marginal cost: 0.00 currency/MWh&#10;&#10;Optimised nominal power: 0.00 MW&#10;Power time series (p0): N/A MW&#10;Power time series (p1): N/A MW">
<path fill="none" stroke="black" stroke-width="1.5" d="M714.73,-298.14C660.29,-320.88 528.18,-376.07 464.49,-402.67"/>
<polygon fill="black" stroke="black" stroke-width="1.5" points="453.07,-407.45 462.06,-397.84 458.51,-404.9 464.04,-402.59 464.14,-402.82 464.24,-403.05 458.7,-405.36 466.22,-407.8 453.07,-407.45 453.07,-407.45"/>
</a>
</g>
<text text-anchor="start" x="620" y="-336.6" font-family="Courier New" font-size="8.00" fill="red">DCtoACLink</text>
</g>
<!-- BatteryBus (bus) -->
<g id="node4" class="node">
<title>BatteryBus (bus)</title>
<g id="a_node4"><a xlink:title="Bus: BatteryBus&#10;Carrier: AC&#10;Unit: &#10;Generators: 0&#10;Loads: 0&#10;Stores: 1&#10;Incoming links: 1&#10;Outgoing links: 1&#10;Lines: 0&#10;&#10;Power time series: N/A ">
<polygon fill="none" stroke="transparent" stroke-width="7.3" points="872,-163 634,-163 634,-141 872,-141 872,-163"/>
<polyline fill="none" stroke="black" stroke-width="7.3" points="634,-141 872,-141 "/>
<text text-anchor="start" x="730" y="-150.1" font-family="Courier New" font-size="8.00" fill="red">BatteryBus</text>
</a>
</g>
</g>
<!-- DCBus (bus)&#45;&gt;BatteryBus (bus) -->
<g id="edge10" class="edge">
<title>DCBus (bus)&#45;&gt;BatteryBus (bus)</title>
<g id="a_edge10"><a xlink:title="Link: ChargeLink&#10;From: DCBus (bus0)&#10;To: BatteryBus (bus1)&#10;Carrier: &#10;Extendable nominal power: True&#10;Nominal power: 0.00 MW&#10;Efficiency: 0.90&#10;Capital cost: 0.00 currency/MW&#10;Marginal cost: 0.00 currency/MWh&#10;&#10;Optimised nominal power: 0.00 MW&#10;Power time series (p0): N/A MW&#10;Power time series (p1): N/A MW">
<path fill="none" stroke="black" stroke-width="1.5" d="M722.36,-275.79C700.26,-262.24 664,-240 664,-240 664,-240 664,-231 664,-231 664,-231 705.86,-194.31 732.17,-171.26"/>
<polygon fill="black" stroke="black" stroke-width="1.5" points="741.36,-163.2 735.9,-175.17 737.02,-167.34 732.5,-171.29 732.34,-171.11 732.18,-170.92 736.69,-166.96 728.78,-167.05 741.36,-163.2 741.36,-163.2"/>
</a>
</g>
<text text-anchor="start" x="664" y="-233.6" font-family="Courier New" font-size="8.00" fill="red">ChargeLink</text>
</g>
<!-- H2gen (load) -->
<g id="node9" class="node">
<title>H2gen (load)</title>
<g id="a_node9"><a xlink:title="Load: H2gen&#10;Bus: H2Bus&#10;Carrier: &#10;Power set: 0.00 ">
<polygon fill="none" stroke="black" stroke-width="2" points="300,-109 354,-173.5 246,-173.5 300,-109"/>
<text text-anchor="start" x="288.5" y="-150.1" font-family="Courier New" font-size="8.00" fill="red">H2gen</text>
</a>
</g>
</g>
<!-- H2Bus (bus)&#45;&gt;H2gen (load) -->
<g id="edge4" class="edge">
<title>H2Bus (bus)&#45;&gt;H2gen (load)</title>
<path fill="none" stroke="black" stroke-width="1.5" d="M418.88,-275.56C397.61,-253.64 347.97,-202.45 320.02,-173.64"/>
</g>
<!-- H2gen (store) -->
<g id="node10" class="node">
<title>H2gen (store)</title>
<g id="a_node10"><a xlink:title="Store: H2gen&#10;Bus: H2Bus&#10;Carrier: &#10;Extendable nominal energy: False&#10;Nominal energy: 0.00 h&#10;Power set: 0.00 &#10;Cyclic energy: False&#10;Capital cost: 0.00 currency/&#10;Marginal cost: 0.00 currency/h&#10;&#10;Optimised nominal energy: 0.00 h&#10;Energy time series: N/A h&#10;Power time series: N/A ">
<polygon fill="none" stroke="black" stroke-width="2" points="527.5,-170 426.5,-170 426.5,-134 527.5,-134 527.5,-170"/>
<text text-anchor="start" x="465.5" y="-150.1" font-family="Courier New" font-size="8.00" fill="red">H2gen</text>
</a>
</g>
</g>
<!-- H2Bus (bus)&#45;&gt;H2gen (store) -->
<g id="edge5" class="edge">
<title>H2Bus (bus)&#45;&gt;H2gen (store)</title>
<path fill="none" stroke="black" stroke-width="1.5" d="M436.85,-264.24C444.95,-241.8 457.62,-206.69 466.56,-181.92"/>
<polygon fill="black" stroke="black" stroke-width="1.5" points="432.77,-275.56 431.76,-262.44 434.57,-269.84 436.61,-264.19 436.84,-264.28 437.08,-264.36 435.04,-270 441.92,-266.11 432.77,-275.56 432.77,-275.56"/>
<polygon fill="black" stroke="black" stroke-width="1.5" points="470.73,-170.37 471.74,-183.49 468.93,-176.1 466.89,-181.74 466.66,-181.66 466.42,-181.57 468.46,-175.93 461.58,-179.82 470.73,-170.37 470.73,-170.37"/>
</g>
<!-- BatteryBus (bus)&#45;&gt;DCBus (bus) -->
<g id="edge12" class="edge">
<title>BatteryBus (bus)&#45;&gt;DCBus (bus)</title>
<g id="a_edge12"><a xlink:title="Link: DischargeLink&#10;From: BatteryBus (bus0)&#10;To: DCBus (bus1)&#10;Carrier: &#10;Extendable nominal power: True&#10;Nominal power: 0.00 MW&#10;Efficiency: 0.90&#10;Capital cost: 0.00 currency/MW&#10;Marginal cost: 0.00 currency/MWh&#10;&#10;Optimised nominal power: 0.00 MW&#10;Power time series (p0): N/A MW&#10;Power time series (p1): N/A MW">
<path fill="none" stroke="black" stroke-width="1.5" d="M751.94,-163.02C749.71,-184.23 744.47,-234.07 741.38,-263.38"/>
<polygon fill="black" stroke="black" stroke-width="1.5" points="740.1,-275.56 735.98,-263.06 740.48,-269.57 741.11,-263.6 741.35,-263.63 741.6,-263.66 740.98,-269.62 746.73,-264.19 740.1,-275.56 740.1,-275.56"/>
</a>
</g>
<text text-anchor="start" x="744" y="-233.6" font-family="Courier New" font-size="8.00" fill="red">DischargeLink</text>
</g>
<!-- Battery (store) -->
<g id="node11" class="node">
<title>Battery (store)</title>
<g id="a_node11"><a xlink:title="Store: Battery&#10;Bus: BatteryBus&#10;Carrier: &#10;Extendable nominal energy: True&#10;Nominal energy: 0.00 h&#10;Power set: 0.00 &#10;Cyclic energy: False&#10;Capital cost: 0.00 currency/&#10;Marginal cost: 0.00 currency/h&#10;&#10;Optimised nominal energy: 0.00 h&#10;Energy time series: N/A h&#10;Power time series: N/A ">
<polygon fill="none" stroke="black" stroke-width="2" points="803.5,-36 702.5,-36 702.5,0 803.5,0 803.5,-36"/>
<text text-anchor="start" x="737" y="-16.1" font-family="Courier New" font-size="8.00" fill="red">Battery</text>
</a>
</g>
</g>
<!-- BatteryBus (bus)&#45;&gt;Battery (store) -->
<g id="edge6" class="edge">
<title>BatteryBus (bus)&#45;&gt;Battery (store)</title>
<path fill="none" stroke="black" stroke-width="1.5" d="M753,-128.33C753,-106.28 753,-72.67 753,-48.54"/>
<polygon fill="black" stroke="black" stroke-width="1.5" points="753,-140.64 747.6,-128.64 752.75,-134.64 752.75,-128.64 753,-128.64 753.25,-128.64 753.25,-134.64 758.4,-128.64 753,-140.64 753,-140.64"/>
<polygon fill="black" stroke="black" stroke-width="1.5" points="753,-36.24 758.4,-48.24 753.25,-42.24 753.25,-48.24 753,-48.24 752.75,-48.24 752.75,-42.24 747.6,-48.24 753,-36.24 753,-36.24"/>
</g>
<!-- NetworkBus (bus)&#45;&gt;ACBus (bus) -->
<g id="edge13" class="edge">
<title>NetworkBus (bus)&#45;&gt;ACBus (bus)</title>
<g id="a_edge13"><a xlink:title="Link: BuyLink&#10;From: NetworkBus (bus0)&#10;To: ACBus (bus1)&#10;Carrier: &#10;Extendable nominal power: True&#10;Nominal power: 0.00 MW&#10;Efficiency: 1.00&#10;Capital cost: 0.00 currency/MW&#10;Marginal cost: 0.00 currency/MWh&#10;&#10;Optimised nominal power: 0.00 MW&#10;Power time series (p0): N/A MW&#10;Power time series (p1): N/A MW">
<path fill="none" stroke="black" stroke-width="1.5" d="M146.43,-298.09C183.23,-311.64 244,-334 244,-334 244,-334 342.08,-378.27 395.41,-402.34"/>
<polygon fill="black" stroke="black" stroke-width="1.5" points="406.68,-407.43 393.53,-407.41 401.11,-405.19 395.64,-402.72 395.75,-402.49 395.85,-402.26 401.32,-404.73 397.97,-397.57 406.68,-407.43 406.68,-407.43"/>
</a>
</g>
<text text-anchor="start" x="264" y="-336.6" font-family="Courier New" font-size="8.00" fill="red">BuyLink</text>
</g>
<!-- Wind (generator) -->
<g id="node6" class="node">
<title>Wind (generator)</title>
<g id="a_node6"><a xlink:title="Generator: Wind&#10;Bus: ACBus&#10;Carrier: &#10;Extendable nominal power: False&#10;Nominal power: 1000.00 &#10;Power set: 0.00 &#10;Efficiency: 1.00&#10;Capital cost: 0.00 currency/&#10;Marginal cost: 0.00 currency/h&#10;&#10;Optimised nominal power: 0.00 &#10;Power time series: N/A ">
<ellipse fill="none" stroke="black" stroke-width="2" cx="429" cy="-570.5" rx="39.5" ry="39.5"/>
<text text-anchor="start" x="419.5" y="-568.6" font-family="Courier New" font-size="8.00" fill="red">Wind</text>
</a>
</g>
</g>
<!-- Wind (generator)&#45;&gt;ACBus (bus) -->
<g id="edge1" class="edge">
<title>Wind (generator)&#45;&gt;ACBus (bus)</title>
<path fill="none" stroke="black" stroke-width="1.5" d="M429,-530.87C429,-497.02 429,-450.12 429,-429.69"/>
</g>
<!-- Solar (generator) -->
<g id="node7" class="node">
<title>Solar (generator)</title>
<g id="a_node7"><a xlink:title="Generator: Solar&#10;Bus: DCBus&#10;Carrier: &#10;Extendable nominal power: False&#10;Nominal power: 1000.00 &#10;Power set: 0.00 &#10;Efficiency: 1.00&#10;Capital cost: 0.00 currency/&#10;Marginal cost: 0.00 currency/h&#10;&#10;Optimised nominal power: 0.00 &#10;Power time series: N/A ">
<ellipse fill="none" stroke="black" stroke-width="2" cx="745" cy="-418.5" rx="39.5" ry="39.5"/>
<text text-anchor="start" x="733.5" y="-416.6" font-family="Courier New" font-size="8.00" fill="red">Solar</text>
</a>
</g>
</g>
<!-- Solar (generator)&#45;&gt;DCBus (bus) -->
<g id="edge2" class="edge">
<title>Solar (generator)&#45;&gt;DCBus (bus)</title>
<path fill="none" stroke="black" stroke-width="1.5" d="M743.22,-379C741.92,-351.11 740.27,-315.41 739.47,-298.19"/>
</g>
<!-- GlobalNetwork (generator) -->
<g id="node8" class="node">
<title>GlobalNetwork (generator)</title>
<g id="a_node8"><a xlink:title="Generator: GlobalNetwork&#10;Bus: NetworkBus&#10;Carrier: &#10;Extendable nominal power: True&#10;Nominal power: 0.00 &#10;Power set: 0.00 &#10;Efficiency: 1.00&#10;Capital cost: 0.00 currency/&#10;Marginal cost: 0.00 currency/h&#10;&#10;Optimised nominal power: 0.00 &#10;Power time series: N/A ">
<ellipse fill="none" stroke="black" stroke-width="2" cx="92" cy="-418.5" rx="39.5" ry="39.5"/>
<text text-anchor="start" x="62.5" y="-416.6" font-family="Courier New" font-size="8.00" fill="red">GlobalNetwork</text>
</a>
</g>
</g>
<!-- GlobalNetwork (generator)&#45;&gt;NetworkBus (bus) -->
<g id="edge3" class="edge">
<title>GlobalNetwork (generator)&#45;&gt;NetworkBus (bus)</title>
<path fill="none" stroke="black" stroke-width="1.5" d="M99.88,-379.7C105.73,-351.62 113.3,-315.33 116.91,-298.03"/>
</g>
</g>
</svg>
